# flashlight

./: build.gradle  settings.gradle
app/: build.gradle  flashlight.jks  proguard-rules.pro
app/src/androidTest/java/com/mysosflash/light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysosflash/light/: App.kt  Config.kt  MainActivity.kt  MarshmallowCamera.kt  MyCameraImpl.kt  WebActivity.kt
app/src/main/java/com/mysosflash/light/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mysosflash/light/bean/: Events.kt
app/src/main/java/com/mysosflash/light/fragment/: HomeFragment.kt  MineFragment.kt  NewsFragment.kt
app/src/main/java/com/mysosflash/light/helpers/: BusProvider.kt  ConstantsKt.kt  Context.kt  DrawableKt.kt  FragmentKt.kt
app/src/main/res/drawable/: tab_home_selector.xml  tab_mine_selector.xml  tab_news_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mysosflash/light/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
