apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mysosflash.light"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'flashlight'
            keyPassword 'ltCSJiv2kr&QxqWR'
            storeFile file('./flashlight.jks')
            storePassword 'zM%emdi%1t6gPfZS'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "flashlight-v${variant.versionName} ${getCurrentTime()}.apk"
        }
    }
}

static def getCurrentTime() {
    def date = new Date()
    return date.format('yy-MM-dd HH-mm')
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 资讯
  //  implementation 'com.linkin.sdk:newssdk:1.2.2'
   // implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}
